<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>hexo+mellow+github创建个人博客 | 威威的小窝</title>
  <meta name="keywords" content=" github , 3-hexo ">
  <meta name="description" content="hexo+mellow+github创建个人博客 | 威威的小窝">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介黄威， 目前就读于中科院国家天文台。 喜欢研究神奇小玩意和科技前沿。 最近目前在学习Cadence软件，天文技术相关知识。 联系方式 QQ : 386025716 邮箱 :hwolf1@qq.com">
<meta name="keywords" content="creation">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http://huangwei666.com/about/index.html">
<meta property="og:site_name" content="威威的小窝">
<meta property="og:description" content="个人简介黄威， 目前就读于中科院国家天文台。 喜欢研究神奇小玩意和科技前沿。 最近目前在学习Cadence软件，天文技术相关知识。 联系方式 QQ : 386025716 邮箱 :hwolf1@qq.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T02:34:24.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于&amp;留言板">
<meta name="twitter:description" content="个人简介黄威， 目前就读于中科院国家天文台。 喜欢研究神奇小玩意和科技前沿。 最近目前在学习Cadence软件，天文技术相关知识。 联系方式 QQ : 386025716 邮箱 :hwolf1@qq.com">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar1.jpg" />
</a>
<div class="author">
    <span>hwolf</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/hwolf1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/86817d2d34e8" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:hwolf1@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=386025716&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/playlist?id=135900746" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="技术学习"><i class="fold iconfont icon-right"></i>技术学习<small>(7)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="电子技术"><i class="fold iconfont icon-right"></i>电子技术<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="杂谈">杂谈<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                        <li><div data-rel="cadence">cadence<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="博客搭建">博客搭建<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://huangwei666.com/">小窝</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cadence</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">鼠标增强</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">交互布局</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">MOS管</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">高低端驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">3-hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">orCAD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">封装库路径</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">备份</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多终端</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="技术学习 电子技术 杂谈 "
           href="/2019/11/06/MOS使用笔记/"
           data-tag="MOS管,高低端驱动"
           data-author="" >
            <span class="post-title" title="MOS使用笔记">MOS使用笔记</span>
            <span class="post-date" title="2019-11-06 14:53:52">2019/11/06</span>
        </a>
        
        <a id="top" class="技术学习 cadence "
           href="/2019/10/11/OrCad与Allegro不能交互问题/"
           data-tag="cadence,交互布局"
           data-author="" >
            <span class="post-title" title="OrCad与Allegro不能交互问题">OrCad与Allegro不能交互问题</span>
            <span class="post-date" title="2019-10-11 15:56:57">2019/10/11</span>
        </a>
        
        <a id="top" class="技术学习 cadence "
           href="/2019/08/22/orCAD添加PCB封装路径/"
           data-tag="orCAD,封装库路径"
           data-author="" >
            <span class="post-title" title="orCAD添加PCB封装路径">orCAD添加PCB封装路径</span>
            <span class="post-date" title="2019-08-22 14:44:33">2019/08/22</span>
        </a>
        
        <a id="top" class="技术学习 cadence "
           href="/2019/08/19/Cadence鼠标辅助神器/"
           data-tag="cadence,鼠标增强"
           data-author="" >
            <span class="post-title" title="Cadence鼠标辅助神器">Cadence鼠标辅助神器</span>
            <span class="post-date" title="2019-08-19 11:07:09">2019/08/19</span>
        </a>
        
        <a id="top" class="技术学习 博客搭建 "
           href="/2019/08/13/博客备份/"
           data-tag="备份,多终端"
           data-author="" >
            <span class="post-title" title="HEXO博客多终端备份恢复">HEXO博客多终端备份恢复</span>
            <span class="post-date" title="2019-08-13 12:30:48">2019/08/13</span>
        </a>
        
        <a id="top" class="技术学习 cadence "
           href="/2019/08/11/Cadence-17-2安装爬坑记/"
           data-tag="cadence,安装"
           data-author="" >
            <span class="post-title" title="Cadence_17.2安装爬坑记">Cadence_17.2安装爬坑记</span>
            <span class="post-date" title="2019-08-11 22:48:17">2019/08/11</span>
        </a>
        
        <a id="top" class="技术学习 博客搭建 "
           href="/2019/08/11/hexo-mellow-github创建个人博客/"
           data-tag="github,3-hexo"
           data-author="" >
            <span class="post-title" title="hexo+mellow+github创建个人博客">hexo+mellow+github创建个人博客</span>
            <span class="post-date" title="2019-08-11 20:50:22">2019/08/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo-mellow-github创建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hexo+mellow+github创建个人博客</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="技术学习">技术学习</a>/
            
                <a href="javascript:" data-rel="博客搭建">博客搭建</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">github</a>
            
            <a href="javascript:" class="color2">3-hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-11 15:46:59'>2019-08-11 20:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:736</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、安装hexo"><span class="toc-text">一、安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、安装mellow主题"><span class="toc-text">二、安装mellow主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、文本编辑"><span class="toc-text">三、文本编辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、发布博客"><span class="toc-text">四、发布博客</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、安装hexo"><a href="#一、安装hexo" class="headerlink" title="一、安装hexo"></a>一、安装hexo</h4><p>​    留下<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方教程</a>，新建hexo文件夹，安装<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js</a>和<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>，安装成功后，右键该文件夹Git Bash Here，打开命令窗口，下载hexo安装包:</p>
<pre><code class="bash">install hexo-cli -g</code></pre>
<p>初始化hexo</p>
<pre><code class="bash">hexo init</code></pre>
<p>安装deployer插件</p>
<pre><code class="bash">npm install hexo-deployer-git --save</code></pre>
<p>配置hexo根目录下的_config.yml–&gt;&gt;repo: </p>
<pre><code class="bash">git@github.com:hwolf1/hwolf1.github.io.git</code></pre>
<p>设置好github仓库地址，接下来设置SSH KEY:</p>
<pre><code class="bash">git config --global user.email &quot;your@example.com&quot;
git config --global user.name &quot;your_user_name&quot;
ssh-keygen -t rsa -C &quot;你的邮箱&quot; #需要密码的话这里可以设置，以后每次push都需要输入密码，也可以回车忽略</code></pre>
<p>将生成的rsa.pub文件内容复制到github上的setting-rsa。同时source文件夹下新建CNAME文件，记事本打开写入：</p>
<pre><code class="bash">huangwei666.com</code></pre>
<h4 id="二、安装mellow主题"><a href="#二、安装mellow主题" class="headerlink" title="二、安装mellow主题"></a>二、安装mellow主题</h4><p>​    安装需确认你的 Hexo 版本在 3.0 以上，以及 Node 版本为 6.x 以上，在 Hexo 根目录，执行以下命令。</p>
<pre><code class="bash">git clone git@github.com:codefine/hexo-theme-mellow.git themes/mellow</code></pre>
<p>将hexo/_config.yml中的更改如下字段：</p>
<pre><code class="bash">theme: mellow</code></pre>
<p>安装mellow必备的依赖项：</p>
<ul>
<li>hexo-generator-search - local search搜索</li>
<li>hexo-generator-topindex - 文章置顶</li>
<li>hexo-helper-qrcode - 二维码分享</li>
<li>hexo-renderer-less - less解析器</li>
</ul>
<pre><code class="bash">npm install --save hexo-generator-search@2.1.1 hexo-generator-topindex@0.3.0 hexo-helper-qrcode@1.0.2 hexo-renderer-less@0.2.0</code></pre>
<p>设置好后，根据hexo/theme/mellow/下的_config.yml中文注释自行配置主题</p>
<p>更新：已经更换主题为<a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" rel="noopener">3-hexo</a>，三栏式，我更喜欢。</p>
<h4 id="三、文本编辑"><a href="#三、文本编辑" class="headerlink" title="三、文本编辑"></a>三、文本编辑</h4><p>​    文本编辑采用<a href="https://www.typora.io/#windows" target="_blank" rel="noopener">Typora</a>软件进行编辑，对于图片编辑，参考<a href="https://blog.csdn.net/xjm850552586/article/details/84101345" target="_blank" rel="noopener">博客</a>，首先把主页配置文件_config.yml 里的这个选项设置为</p>
<pre><code class="xml">post_asset_folder:true</code></pre>
<p>其次hexo目录下执行这样一句话</p>
<pre><code class="bash">npm install hexo-asset-image --save</code></pre>
<p>这是下载安装上传本地图片的插件，使用如下：</p>
<pre><code class="bash">hexo n 文件</code></pre>
<p>生成文件.md并且在source/ _posts生成对应的文件夹，将图片放到对应的文件夹，在md文件中插入</p>
<pre><code class="markdown">{% asset_img 图片名.jpg This is an example image %}</code></pre>
<h4 id="四、发布博客"><a href="#四、发布博客" class="headerlink" title="四、发布博客"></a>四、发布博客</h4><p>​    在Typora编辑好文档后，在bash中执行：</p>
<pre><code>hexo clean   ---&gt;    hexo d -g</code></pre><p>当然也可以将上诉命令保存在~/.bashrc中，下次直接调用hd、hs即可</p>
<pre><code class="bash">alias hs=&#39;hexo clean &amp;&amp; hexo g &amp;&amp; hexo s&#39;  #启动本地服务
alias hd=&#39;hexo clean &amp;&amp; hexo g &amp;&amp; hexo d&#39;  #部署博客</code></pre>
<p>编译并且上传代码，将图片放到对应的文件夹，直接调用。示例博客内容如下：</p>
<img src="/2019/08/11/hexo-mellow-github创建个人博客/博客示例.jpg"> 

<p>第一次就到这里吧！下次见！拜了个拜！</p>
<pre><code class="c">                /*
                * Company : 
                * @author : 
                * @date   :  
                * @version: 1.0
                * 
                * .....................我佛慈悲........................
                *                       _oo0oo_
                *                      o8888888o
                *                      88&quot; . &quot;88
                *                      (| -_- |)
                *                      0\  =  /0
                *                    ___/`---&#39;\___
                *                  .&#39; \\|     |// &#39;.
                *                 / \\|||  :  |||// \
                *                / _||||| -卍-|||||- \
                *               |   | \\\  -  /// |   |
                *               | \_|  &#39;&#39;\---/&#39;&#39;  |_/ |
                *               \  .-\__  &#39;-&#39;  ___/-. /
                *             ___&#39;. .&#39;  /--.--\  `. .&#39;___
                *          .&quot;&quot; &#39;&lt;  `.___\_&lt;|&gt;_/___.&#39; &gt;&#39; &quot;&quot;.
                *         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                *         \  \ `_.   \_ __\ /__ _/   .-` /  /
                *     =====`-.____`.___ \_____/___.-`___.-&#39;=====
                *                       `=---=&#39;
                * -卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-卍-
                *
                *..................佛祖开光 ,永无BUG................... 
                */
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 hwolf1@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>hexo+mellow+github创建个人博客</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">736</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="hwolf">hwolf</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-11, 20:50:22</p>
    <p><span class="copy-title">最后更新:</span>2019-10-11, 15:46:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/11/hexo-mellow-github创建个人博客/" title="hexo+mellow+github创建个人博客">http://huangwei666.com/2019/08/11/hexo-mellow-github创建个人博客/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e578e91e56d69252242a',
            clientSecret: '18c614b75364ac25ba28227a929c6829c3aae12a',
            repo: 'gitment',
            owner: 'hwolf1',
            admin: ['hwolf1'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019- hwolf</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#cadence','#安装','#鼠标增强','#交互布局','#MOS管','#高低端驱动','#github','#3-hexo','#orCAD','#封装库路径','#备份','#多终端',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
